@import url(../Css/Color.css);
/*@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&family=Roboto:wght@300&display=swap');
*/
 @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:ital,wght@0,400;1,300&family=Poppins:wght@300&display=swap'); 
body{
  font-family: 'Open Sans', sans-serif;
  font-size: 0.875rem;
  margin: 0px;
  color: var(--texto);
}
input,select{
  font-size: 0.875rem;
  color: var(--texto);
 /* background-color: transparent !important;*/
}
h1,h2,h3,h4,h5,h6,p{
  color: var(--texto);
}
.modal-content, .input-group-text{
  background-color: var(--primary) !important;
}

/*
.item-active::before{
  content:  " ";
  background-color: var(--secondary);
  border-bottom-right-radius:15px ;
  box-shadow: 3px 7px 0px  var(--primary);
  position: absolute;
  width: 20px;
  height: 20px;
  top: -20px;
  right: 4px;
transition: all 0.5s ease;
}
.item-active::after{
  content:  " ";
  background-color: var(--secondary);
  border-top-right-radius:15px ;
  box-shadow: 3px -7px 0px  var(--primary);
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: -20px;
  right: 4px;
  
  transition: all 0.5s ease;
}*/

/*final del sidebarr*/
/*comienzo de css de la parte central*/
.div-header{
  height: 130px;
  width: 100%;
  position: relative;
  top: 0;
  border-bottom: 1px solid var(--shadow);
  padding: 3px 5px;
margin-bottom: 3px;
  /*box-shadow: 1px 1px 7px var(--shadow);*/
}
.row-categoria{
  width: 100%;
  padding: 3px 3px;
  position: relative;
}
.opt-categoria{
  width: -moz-fit-content;
width: fit-content;
max-width: max-content;
min-width: fit-content;
text-align: center;
margin: 0px 2px;
border: 1px solid var(--acent);
border-radius: 6px;
color: var(--texto);
background-color: transparent;
cursor: pointer;
}
.cat-active{
background-color: var(--acent);
color: var(--primary);
}
.div-body{
position: relative;
width: 100%;
height: calc(100vh - 140px);
margin: 0;
/*box-shadow: 1px 1px 7px var(--shadow);*/
padding-top: 5px;
margin-bottom: 4px;
overflow-y: scroll;
}

/*final de la parte central*/

/*inicio del div para ventas*/
.table-wrap-venta{
  width:100%;
  height:100%;
  overflow: auto;
  overflow-x: scroll;

}
.div-venta-left{
box-shadow: 2px 3px 7px var(--shadow);
}
.div-header-sale{
width: 100;
height: 55px;
padding-top: 5px;
}
.div-body-sale{
  position: relative;
  width: 100;
  height: calc(100vh - 160px); 
  margin: 5px 0px;
}

.div-footer-sale{
  width: 100;
  height: 78px; 
  padding: 10px
}

.div-header-sale-right{
  width: 100;
  height: 20px;
  }
  .title-orden{
    font-weight: 0.875rem;
    font-weight: 700;
    color: var(--title);
  }
  .div-body-sale-right{
    position: relative;
    width: 100;
    height: calc(100vh - 260px); 
    margin: 5px 0px;
  }
  
  .div-footer-sale-right{
    width: 100;
    height: 210px; 
    padding: 4px 8px;
  }

/*final del div para ventas*/
/*
comienzo del  css de la tablas
*/



/*final del css de las tablas*/
.icon-sort{
  color: var(--secondary);
}
.btn-primary{
background-color: var(--secondary);
font-size: 0.8rem;
border-style: none;
}
.btn-primary:hover{
  background-color: var(--secondary);
  opacity: 0.8;
}
.btn-secondary{
  background-color: var(--acent);
  font-size: 0.8rem;
  border-style: none;
  }
  .btn-secondary:hover{
    background-color: var(--acent);
    opacity: 0.8;
  }
  
.btn-outline-primary{
border:0.2px solid var(--secondary);
font-size: 0.8rem;
color: var(--secondary);
}

.btn-outline-primary:hover{
  border:0.2px solid var(--secondary);

  background-color: var(--secondary);
opacity: 0.9;
}
.btn-danger{
  background-color: var(--acent);
  font-size: 0.8rem;
  border-style: none;
}
.btn-danger:hover{
  background-color: var(--acent);
  opacity: 0.8;
}
.btn-warning{
  background-color: var(--acent);
  font-size: 0.8rem;
  border-style: none;
}
.btn-warning:hover{
  background-color: var(--acent);
  opacity: 0.8;
}
.btn-op{
  width: 120px;
}
.activo{
    background-color: var(--succes);
    color: white;
    text-align:center;
    border-radius:10px;
    padding: 1px 6px;
    
  }
  .noactivo{
    background-color: var(--danger);
    color: white;
    text-align:center;
    border-radius: 10px;  
    padding: 1px 6px;
  }
  .pendiente{
    background-color: var(--warning);
    color: white;
    text-align:center;
    border-radius: 10px;  
    padding: 1px 6px;
  }
  
  
  .div-secc{
    height: 290px;
    }
  .div-cobro{
    margin-top: 15px;
    background-color:var(--primary);
    box-shadow: 0px 3px 5px 0  var(--shadow);
  }
  .tag-total{
    background-color: var(--acent);
    font-size: 1.5rem;
    font-weight: 700;
  }
  .div-table{
    height: 530px;
    width:100%;
    
  }
  .input-val{
    width: 75px;

  }
  /**ccs de la tabla de contenidos*/
  
  
  /**ccs de la tabla de contenidos producto*/
 

.item-title{
color: var(--title);
font-size: 0.9rem;
font-weight: 500;
}
.desc-item{
color: var(--texto);
font-size: 0.875rem;
}
/** estilo de los iconos de accion*/
.icon-check{
  font-size: 0.875rem;
  color: var(--succes);
}

.icon-delete{
  font-size: 1rem;
  color: var(--danger);

}
.icon-update{
  font-size: 1rem;
  color: var(--succes);

}
.icon-detail{
  font-size: 1rem;
  color: var(--warning);

}
/**final de iconos de acciones*/
/*css para las tarjeta del estado de ventas y ganancias*/
.secc_info{
  box-shadow: 0px 0px 0px var(--shadow);
padding:  8px;
margin: 8px 0px;
border-radius: 8px;
}
.contain-status{
width: 100%;
height: auto;
display: flex;
flex-direction: row;
flex-wrap: wrap;

}
.div-ventas{
  padding: 8px;
height: 75px;
margin: 3px;

background-color: var(--acent);
box-shadow: 0px 2px 5px 0 var(--shadow);
border-radius: 8px;
display: flex;
flex-direction: column;
}
.div-inversion{
  padding: 8px;
  margin: 3px;
  height: 75px; 
  
  background-color: var(--succes);
  border-radius: 8px;
  box-shadow: 0px 2px 5px 0 var(--shadow);
  display: flex;
  flex-direction: column;
}
.div-ganancia{
  padding: 8px;
  height: 75px;
 
  margin: 3px;
  background-color:  var(--warning);
  border-radius: 8px;
  box-shadow: 0px 2px 5px 0 var(--shadow);
  display: flex;
  flex-direction: column;
}


.title-card-info{
font-weight: 500;
}
.desc-card-info{
color: var(--texto);
font-size: 1.3rem;
font-weight: 700;
}
 
.div-info{
  padding: 3px 8px;
  height: 60px;
  width: 100px;
  margin: 3px 10px;
  
  background-color: var(--acent);
  box-shadow: 0px 2px 5px 0 var(--shadow);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  }


  .title-div-info{
    font-weight: 500;
    }
    .desc-div-info{

    font-size: 1.3rem;
    font-weight: 700;
    }


  
    .imgLogo{
     max-width: 150px;
     max-height: 150px;
     
    }
    .icon-wrappers{
      position:relative;
      float:left;
      width:33px
    }
    
    
    #i {   
    
      text-align:center;
      vertical-align:middle;
    }
    .icon-color {color: black}
    .badge{
      background-color: yellow;
      border-width: 2px;
      border-style: solid;
      border-color: white;
      width: 28px;
      height: 28px;
      margin: 0;
      border-radius: 100%;
      position:absolute;
      top:-15px;
      right:-9px;
      padding:6px;
    
      display:inline-block;
      text-align: center;
     color: black;
      margin-left: auto;
      margin-right: auto;
    }
    
.dropdown-menu{
  background-color: var(--primary);
}
.dropdown-menu  li:hover{
background-color: var(--acent);
}

/**google maps*/
.map-container-2{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-container-2 iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}
.map{
  border: 0;
}

/*estilo de la tabla desplegable*/

.dropdown_table {
  position: relative;
  width: 100%;
  top: 3px;
  cursor: default;
  background-color: var(--primary);
  z-index: 9;
}

.options_table {
  display: none;
}

.open_table {
  display: block;
  background-color: var(--primary);
 
  border: 1px solid var(--shadow);
  box-shadow: 0px 2px 5px 0 var(--shadow);
  box-sizing: border-box;
  margin-top: -1px;
  max-height: 500px;
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 6;
  /* overflow-y: scroll;
  -webkit-overflow-scrolling: touch;*/
}

.option_table {
  box-sizing: border-box;
  color: rgba(51, 51, 51, 0.8);
  cursor: pointer;
  display: block;
  padding: 8px 10px;
  
}

.option_table.selected,
.option_table:hover {
  background-color: var(--acent);
  color: #333;
}
/*imagenes del cliente */
div.gallery {
  position: relative;
  padding: 5px;
  width: 160px;
  height: 220px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery:hover {
  box-shadow: 0 4px 8px 0 rgba(172, 56, 250, 0.2), 0 6px 20px 0 rgba(172, 56, 250, 0.19);
}

.imgs {
  width: 150px;
  height: 180px;
  
}
.icon_location{
  
 text-align: center;
 justify-items: center;
 align-items: center;
 align-self: center;
 font-size: 4.8rem;
 color: var(--danger);
 cursor: pointer;
}
.icon_location:hover{
  cursor: pointer;
  color: var(--secondary);
}
div.desc {
  padding: 8px;
  
}

.tag_copy{
  position: absolute;
  background-color: var(--acent);
  padding: 4px 10px;
  font-size: 0.8rem;
  border-radius: 8px;
  display: none;
  text-align: center;
  margin-top: 25px;
  margin-right: 10px;
  top: 0;
  right: 0;
z-index: 1000;
}
.tag_copy::after{
  position: absolute;
  content: ' ';
  height: 15px;
  width: 15px;
  background-color: #ffffff00;
  transform: rotate(55deg);
  left: 0;
  bottom: 0;
  box-shadow: 10px -5px var(--acent);
  z-index: 10;
  border-top-left-radius: 20px;
}
.tag_visible{
  display: block;
}

.visible{
  background-color: rgba(51, 51, 51, 0.521);
  display: block;
  z-index: 100;
}
.colf{

  right: 0;
  margin-left: 60%;
}
.container-pro{
 padding: 4px 4px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  cursor: pointer;
}
.div-card-pro{
  background-color: var(--primary);
  width: 100px;
  height: 120px;
  margin: 4px;
  box-shadow: 2px 2px 8px var(--shadow);
border-radius: 8px;
}
.div-img-pro{
  width: 100%;
  height: 60px;
  text-align: center;
  padding: 5px ;
}

.img-pro{
  width: 50px;
  height: 50px;
 border-radius: 8px;
}
.div-desc-pro{
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: column;
}
.title-pro{
  width: 100%;
font-size: 0.7rem;
padding: 1px 4px;
font-weight: 600; 
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden
}
.desc-pro{
  width: 100%;
  font-size: 0.6rem;
  margin: 0px 4px;

}
.desc-pre{
  width: 100%;
  font-size: 0.6rem;
  margin: 0px 4px;
color: var(--secondary);
font-weight: 700;
}

.modalcontainer{
position: absolute;
top: 0;
width: 100%;
height: 100vh;
display: grid;
place-items: center;
padding: 5px 50px;
background-color:rgba(0, 0, 0, 0.514);
z-index:4;
overflow: scroll;

}
@keyframes mostrar {
  0%{
transform: translateY(-50px);
  }
  100%{
  transform: translateY(0px);
  }
  
}


.mymodal{
  width: 500px;
  min-width: 300px;
height: 100%;
background-color: var(--primary);
padding: 15px;
border-radius: 10px;
animation: mostrar 0.5s;
}
 /*estilo de lista de productos para detalle de las graficas __________________________________________________________________*/
 
 .div-right-detail{
  height: 100%;
width: 100%;
overflow: scroll;
 }
 .div-left-detail{
  height: 100%;
margin: 0;
padding: 0;
 
 }
 .contain-list{
  height: 85%;
  overflow: scroll;
 
 }


 .list-items-contain{
list-style: none;
padding: 0;
margin: 0;

 }
 .item-list{
background-color:var(--primary);
border-radius: 4px;
margin: 4px 1px;
padding: 4px 1px;
box-shadow: 2px 2px 4px var(--shadow);
height: 100%;
overflow-y: scroll;
 }
 .desc-list{
color: var(--title);
font-weight: 600;
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden
 }
 
 .cant-list{
color: var(--danger);
 }

 /*estilo del loader ***********************************************************************************/
 

 .loader-wraper {
 top: 0;
 left: 0;
  background-color: var(--primary);
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  place-items: center;

}

.loader {
  border: 16px solid var(--secondary);
  border-top: 16px solid var(--acent);
  border-radius: 50%;
  width: 140px;
  height: 140px;
animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}